
;heroku
const PORT = process.env.PORT || 3000;

app.use(function (req, res, next) {
  if (req.headers['x-forwarded-proto'] === 'http') {
    next();
  } else {
    res.redirect('http://' + req.hostname + req.url);
  }
});

app.use(express.static('public'));

app.listen(PORT, function () {
  console.log('Express server is up on PORT' + PORT);
});

;package.json
...
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
...

sleepy-coast-21697.herokuapp.com/

;commands
git commit -a -m 'deploy...'
git push
git heroku create
git remote -v
git push heroku master
heroku open

----------------
Links:
https://foundation.zurb.com/sites/docs/ 

L53 - 09m11s

----------------
Install SASS SCSS

npm install sass-loader node-sass --save-dev
=> Install the lastest version.

SCSS # SACC:
With {} and without {} (?)


--------
jsbin.com => test

https://github.com/mjackson/expect


Configure TEST with Webpack React ---------------

npm test => Test all the controls

INSTALL:
npm install karma@0.13.22 karma-chrome-launcher@0.2.2 karma-mocha@0.2.2 karma-mocha-reporter@2.0.0 karma-sourcemap-loader@0.3.7 karma-webpack@1.7.0 mocha@2.4.5 expect@1.14.0 --save-dev

+ karma-mocha@0.2.2
+ karma-sourcemap-loader@0.3.7
+ karma-mocha-reporter@2.0.0
+ expect@1.14.0
+ karma-webpack@1.7.0
+ karma@0.13.22
+ mocha@2.4.5
+ karma-chrome-launcher@0.2.2
added 132 packages in 10.889s

https://karma-runner.github.io/2.0/index.html

npm install react-addons-test-utils@0.14.6 --save-dev

L-73: The test does not run: npm test 
=> fixed: if() and it()